location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ /index.php?$query_string @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}